# Newtrion

./: Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
newtrion-api/: build.gradle
newtrion-api/src/main/kotlin/com/innercirclesoftware/food/: Food.kt  FoodNutrient.kt  FoodOperations.kt
newtrion-client/: build.gradle
newtrion-client/src/main/kotlin/com/innercirclesoftware/food/: FoodOperations.kt
newtrion-core/: build.gradle
newtrion-core/src/main/kotlin/com/innercirclesoftware/food/: Food.kt  FoodRepository.kt
newtrion-core/src/main/kotlin/com/innercirclesoftware/food/category/: FoodCategory.kt
newtrion-core/src/main/kotlin/com/innercirclesoftware/food/food_nutrient/: FoodNutrient.kt
newtrion-server/: build.gradle
newtrion-server/src/main/kotlin/com/innercirclesoftware/: Application.kt
newtrion-server/src/main/kotlin/com/innercirclesoftware/food/: FoodController.kt  FoodMappers.kt
newtrion-server/src/main/kotlin/com/innercirclesoftware/food/category/: FoodCategoryController.kt
newtrion-server/src/main/resources/: application.yml
newtrion-utils/: build.gradle
rx-kotlin-utils/: build.gradle
rx-kotlin-utils/src/main/kotlin/com/innercirclesoftware/rx_kotlin_utils/: Utils.kt
src/main/kotlin/com/innercirclesoftware/: Application.kt  Food.kt  Journey.kt  JourneyController.kt  JourneyRepository.kt
src/main/kotlin/com/innercirclesoftware/food/: Food.kt  FoodController.kt  FoodRepository.kt
src/main/kotlin/com/innercirclesoftware/food/category/: FoodCategory.kt  FoodCategoryController.kt
src/main/kotlin/com/innercirclesoftware/food/food_nutrient/: FoodNutrient.kt
src/main/kotlin/com/innercirclesoftware/nutrient/: Nutrient.kt  NutrientController.kt
src/main/kotlin/com/innercirclesoftware/utils/: ReactiveUtils.kt  RxHttpClient.kt
src/main/resources/: application.yml
src/test/kotlin/com/innercirclesoftware/food/: Food.kt  FoodControllerTest.kt  FoodRepositoryTest.kt
src/test/kotlin/com/innercirclesoftware/food/category/: FoodCategory.kt  FoodCategoryControllerTest.kt  FoodCategoryRepositoryTest.kt
src/test/kotlin/com/innercirclesoftware/food/food_nutrient/: FoodNutrient.kt
src/test/kotlin/com/innercirclesoftware/nutrient/: Nutrient.kt  NutrientControllerTest.kt  NutrientRepositoryTest.kt
src/test/resources/: application.yml
