plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

group 'com.innercirclesoftware'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api("io.reactivex.rxjava2:rxjava:2.2.19")
    api("io.reactivex.rxjava2:rxkotlin:2.4.0")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}