plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id "org.jetbrains.kotlin.kapt" version "1.3.71"
}

group 'com.innercirclesoftware'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':newtrion-api')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'







    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    implementation "io.micronaut:micronaut-runtime"
    implementation "io.micronaut:micronaut-validation"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.micronaut:micronaut-http-client"
    kapt platform("io.micronaut:micronaut-bom:$micronautVersion")
    kapt "io.micronaut:micronaut-inject-java"
    kapt "io.micronaut:micronaut-validation"
    kaptTest platform("io.micronaut:micronaut-bom:$micronautVersion")
    kaptTest "io.micronaut:micronaut-inject-java"
    runtimeOnly "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
    testImplementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    testImplementation "io.micronaut.test:micronaut-test-kotlintest"
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.3.2"

    kapt 'io.micronaut.data:micronaut-data-processor:1.0.0'

    //swagger
    kapt "io.micronaut.configuration:micronaut-openapi:1.4.2"
    implementation "io.swagger.core.v3:swagger-annotations"

    //data source
//    implementation "io.micronaut.configuration:micronaut-hibernate-jpa"
    runtimeOnly "io.micronaut.configuration:micronaut-jdbc-hikari"
    //drivers
//    runtime "com.h2database:h2"
    runtimeOnly 'org.postgresql:postgresql:42.2.4'


//    implementation 'io.micronaut.configuration:micronaut-postgres-reactive'

    implementation 'io.micronaut.data:micronaut-data-hibernate-jpa'

//    compile 'io.micronaut.data:micronaut-data-hibernate-jpa:1.0.0'


//    implementation 'io.micronaut.data:micronaut-data-jdbc'
    //    runtimeOnly "io.micronaut.configuration:micronaut-jdbc-tomcat"

    //rx
    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")


    //testing
    testImplementation "io.micronaut.test:micronaut-test-junit5:1.1.3"
    testImplementation "org.mockito:mockito-junit-jupiter:2.22.0"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.6.1"

    testImplementation "io.micronaut.configuration:micronaut-jdbc-hikari"
    testImplementation 'com.github.maciej-kaznowski:randoms:master-SNAPSHOT'
    testRuntime "com.h2database:h2"

}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        //Will retain parameter names for Java reflection
        javaParameters = true
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        javaParameters = true
    }
}